[同人音声][RJ] []  [华为云直链] [MP3] [ MB]

<br>
<h2 class="post-title-line-success">根は優しいのにオラついてる不良JKと授業サボって青春性活</h2>

<table class="table table-bordered table-hover">
	<tbody>
		<tr class="firstRow">
			<td style="width:12.9426%;">DLsite</td>
			<td style="width:60.4414%;"><a href="https://www.dlsite.com/maniax/work/=/product_id/RJ369205.html" rel="noreferrer noopener" target="_blank">RJ369205</a></td>
			<td colspan="1" rowspan="6" width="200"><img alt="" src="https://pic.cangku.icu/images/2022/02/04/b8K9T.png" class="fr-fic fr-dii"></td>
		</tr>
		<tr>
			<td style="width:12.9426%;">シナリオ</td>
			<td style="width:60.4414%;"></td>
		</tr>
		<tr>
			<td style="width:12.9426%;">イラスト</td>
			<td style="width:60.4414%;"></td>
		</tr>
		<tr>
			<td style="width:12.9426%;">声優</td>
			<td style="width:60.4414%;"></td>
		</tr>
		<tr>
			<td style="width:12.9426%;">ジャンル</td>
			<td style="width:60.4414%;"></td>
		</tr>
		<tr>
			<td style="width:12.9426%;">あらすじ</td>
			<td style="width:60.4414%;"></td>
		</tr>
	</tbody>
</table>

<h2 class="post-title-line-success">Chobit</h2>

<p>[iframe]https://chobit.cc/4a1w9/5srjfqzr[/iframe]</p>

<h2 class="post-title-line-primary">杂谈</h2>

<p>干你娘的百度云，又贵又慢还封资源。我换了华为云直连的方式去分享，我在国内但不在墙内，所以不知道大家墙内网速如何，希望大家能告诉我一下你们下载的网速如何，如果下载不了或者网速贼鸡8慢，我看看能不能再换一个网盘。</p>

<div class="alert alert-success">记得更改文件名后缀为&lsquo;.7z&rsquo; 进行解压。<br>还请多多支持原作</div>

<p>[dlbox title="RJ369205 - MP3" time="2022年01月28日 0時" info="提取：无需提取码 / 密码：cangku" from="华为云" link1="华为云|https://download.blackco2fe.cf/d/swr.ap-southeast-1.myhuaweicloud.com/rdx13449-qopow-com/rdx13449-qopow-com:sha256:045a739dc2273647338941731fdd7a6febd1b10350d1718bd4db3466f63e51e1"][/dlbox]</p>
